<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-vM-xTH">
                                <rect key="frame" x="133" y="426" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aga-EK-I5Q"/>
                                </constraints>
                                <state key="normal" title="Change My Password"/>
                                <connections>
                                    <segue destination="1aA-f7-Ks7" kind="presentation" identifier="changePassword" id="Gri-BC-ayb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaE-vM-xTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ata-dt-zbH"/>
                            <constraint firstItem="yaE-vM-xTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M8Z-Xg-AxI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="122"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="dXt-20-aPM">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="1aA-f7-Ks7" customClass="ChangePasswordViewController" customModule="Refactoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZK-ZE-1aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-aT-0Me">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Change Password" id="L0l-QH-eXn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bct-nq-qRc">
                                            <connections>
                                                <action selector="cancel" destination="1aA-f7-Ks7" id="dYF-ug-qhg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-fF-K90">
                                <rect key="frame" x="20" y="76" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oDw-0C-CUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="1aA-f7-Ks7" id="ZAe-cI-7Zh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-uY-taW">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8NY-O2-5oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="1aA-f7-Ks7" id="pCN-6H-dTr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-wo-UO3">
                                <rect key="frame" x="20" y="180" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oOh-Oh-Q81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="1aA-f7-Ks7" id="HKy-xG-fH1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-Kh-dAy">
                                <rect key="frame" x="20" y="240" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mpg-1r-BXi"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changePassword" destination="1aA-f7-Ks7" eventType="touchUpInside" id="pzv-ew-Ka5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF0-7b-TTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ori-uY-taW" firstAttribute="leading" secondItem="DF0-7b-TTb" secondAttribute="leading" constant="20" id="0as-mi-cER"/>
                            <constraint firstItem="2wn-wo-UO3" firstAttribute="leading" secondItem="DF0-7b-TTb" secondAttribute="leading" constant="20" id="Ag6-aV-GZd"/>
                            <constraint firstItem="2Yw-aT-0Me" firstAttribute="top" secondItem="DF0-7b-TTb" secondAttribute="top" id="Bk4-42-Ejr"/>
                            <constraint firstItem="M0G-Kh-dAy" firstAttribute="leading" secondItem="DF0-7b-TTb" secondAttribute="leading" constant="20" id="DwH-Ge-IhE"/>
                            <constraint firstItem="tcb-fF-K90" firstAttribute="leading" secondItem="DF0-7b-TTb" secondAttribute="leading" constant="20" id="F52-iA-DA8"/>
                            <constraint firstItem="2wn-wo-UO3" firstAttribute="top" secondItem="Ori-uY-taW" secondAttribute="bottom" constant="8" id="Jgr-I5-U1B"/>
                            <constraint firstItem="2Yw-aT-0Me" firstAttribute="leading" secondItem="DF0-7b-TTb" secondAttribute="leading" id="JmI-L5-TbH"/>
                            <constraint firstItem="Ori-uY-taW" firstAttribute="top" secondItem="tcb-fF-K90" secondAttribute="bottom" constant="8" id="Kcy-N9-7Va"/>
                            <constraint firstItem="tcb-fF-K90" firstAttribute="top" secondItem="2Yw-aT-0Me" secondAttribute="bottom" constant="20" id="QXh-Z3-kVz"/>
                            <constraint firstItem="M0G-Kh-dAy" firstAttribute="top" secondItem="2wn-wo-UO3" secondAttribute="bottom" constant="16" id="Z5m-Qm-hvT"/>
                            <constraint firstItem="DF0-7b-TTb" firstAttribute="trailing" secondItem="Ori-uY-taW" secondAttribute="trailing" constant="20" id="etn-5H-Dbm"/>
                            <constraint firstItem="DF0-7b-TTb" firstAttribute="trailing" secondItem="M0G-Kh-dAy" secondAttribute="trailing" constant="20" id="hwb-Om-BAK"/>
                            <constraint firstItem="DF0-7b-TTb" firstAttribute="trailing" secondItem="tcb-fF-K90" secondAttribute="trailing" constant="20" id="mwC-FF-vcp"/>
                            <constraint firstAttribute="trailing" secondItem="2Yw-aT-0Me" secondAttribute="trailing" id="sn3-Ps-hrp"/>
                            <constraint firstItem="DF0-7b-TTb" firstAttribute="trailing" secondItem="2wn-wo-UO3" secondAttribute="trailing" constant="20" id="xFL-IE-udX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="Bct-nq-qRc" id="pW2-V1-mMp"/>
                        <outlet property="confirmPasswordTextField" destination="2wn-wo-UO3" id="VHB-hd-jZz"/>
                        <outlet property="navigationBar" destination="2Yw-aT-0Me" id="qXq-LA-YPn"/>
                        <outlet property="newPasswordTextField" destination="Ori-uY-taW" id="gFz-zi-34s"/>
                        <outlet property="oldPasswordTextField" destination="tcb-fF-K90" id="B9n-dS-b9A"/>
                        <outlet property="submitButton" destination="M0G-Kh-dAy" id="sma-zB-hwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erG-PV-RQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
